spring.datasource.url=jdbc:postgresql://finan-control.clmrz0zq4hnp.us-east-1.rds.amazonaws.com:5432/db_fincontrol?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
