spring.datasource.url=jdbc:postgresql://localhost:5432/db_fincontrol?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
server.port = 8090