#spring.datasource.url=jdbc:mysql://localhost:3306/db_fincontrol?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fincontrol?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=aml
spring.datasource.password=admin@123



