spring.datasource.url=jdbc:mysql://localhost:3306/db_fincontrol?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=aml
spring.datasource.password=admin@123

spring.jpa.show-sql=true


spring.devtools.livereload.enabled  = true